|- .git
 -- config
 -- description
 -- FETCH_HEAD
 -- HEAD
 |-- hooks
  --- applypatch-msg.sample
  --- commit-msg.sample
  --- fsmonitor-watchman.sample
  --- post-update.sample
  --- pre-applypatch.sample
  --- pre-commit.sample
  --- pre-merge-commit.sample
  --- pre-push.sample
  --- pre-rebase.sample
  --- pre-receive.sample
  --- prepare-commit-msg.sample
  --- update.sample
 -- index
 |-- info
  --- exclude
 |-- logs
  --- HEAD
  |--- refs
   |---- heads
    ----- master
   |---- remotes
    |----- origin
     ------ HEAD
 |-- objects
  |--- info
  |--- pack
   ---- pack-6ea2bece7d2d3150877bb55bdd6bc3f3dbbc1576.idx
   ---- pack-6ea2bece7d2d3150877bb55bdd6bc3f3dbbc1576.pack
 -- ORIG_HEAD
 -- packed-refs
 |-- refs
  |--- heads
   ---- master
  |--- remotes
   |---- origin
    ----- HEAD
  |--- tags
- .gitignore
- 123.txt
|- CleanCode
 |-- .idea
  --- CleanCode.iml
  --- misc.xml
  --- modules.xml
  --- vcs.xml
  --- workspace.xml
 |-- aircompany-master
  --- .gitignore
  --- CONTRIBUTORS.md
  --- LICENSE
  --- pom.xml
  --- README.md
  |--- src
   |---- main
    |----- java
     |------ com
      |------- test
       |-------- airport
        --------- Airport.java
       |-------- models
        --------- ClassificationLevel.java
        --------- ExperimentalTypes.java
        --------- MilitaryType.java
       |-------- planes
        --------- ExperimentalPlane.java
        --------- MilitaryPlane.java
        --------- PassengerPlane.java
        --------- Plane.java
     ------ Main.java
   |---- test
    |----- java
     ------ AirportTest.java
 -- aircompany-master.zip
|- JavaTasks
 |-- .idea
  --- JavaTasks.iml
  --- kotlinc.xml
  --- misc.xml
  --- modules.xml
  --- vcs.xml
  --- workspace.xml
 |-- com
  |--- epam
   |---- classes
    |----- car
     ------ Car.java
     ------ CarArray.java
     ------ CarBrand.java
    ----- Main.java
    ----- README.MD
   |---- collections
    ----- CollectionsOT.java
    ----- README.MD
    |----- taxiStation
     |------ car
      ------- Bus.java
      ------- Car.java
      ------- CarBrand.java
      ------- Cargo.java
     ------ Main.java
     |------ park
      ------- TaxiManager.java
     |------ taxiException
      ------- TaxiStationException.java
   |---- errors
    |----- exception
     ------ UniversityException.java
    ----- Main.java
    ----- README.MD
    |----- university
     ------ Faculty.java
     ------ Group.java
     ------ Student.java
     ------ SubjectOfStudy.java
     ------ University.java
   |---- fundamentals
    ----- Main.java
    ----- OptionalTasks.java
    ----- README.MD
   |---- io
    ----- MainTaskIO.java
    ----- OptionalTask.java
    ----- README.MD
   |---- thread
    ----- OptionalTask.java
    ----- README.MD
    |----- trainstation
     |------ car
      ------- CarBrand.java
      ------- CarThread.java
     ------ Main.java
     |------ parking
      ------- CarCreator.java
      ------- Parking.java
 |-- resources
  --- ExampleOT1.txt
  --- ExampleSort.txt
  --- FloatingDouble.txt
  |--- io
   ---- fileWithRandomNumbers.txt
   ---- TESTTT.java
  --- tr.txt
  --- tre.txt
  --- tree.txt
|- WebDriver
 |-- .idea
  --- .name
  --- compiler.xml
  --- jarRepositories.xml
  |--- libraries
   ---- Maven__com_beust_jcommander_1_72.xml
   ---- Maven__com_google_code_findbugs_jsr305_1_3_9.xml
   ---- Maven__com_google_errorprone_error_prone_annotations_2_1_3.xml
   ---- Maven__com_google_guava_guava_25_0_jre.xml
   ---- Maven__com_google_j2objc_j2objc_annotations_1_1.xml
   ---- Maven__com_squareup_okhttp3_okhttp_3_11_0.xml
   ---- Maven__com_squareup_okio_okio_1_14_0.xml
   ---- Maven__net_bytebuddy_byte_buddy_1_8_15.xml
   ---- Maven__org_apache_commons_commons_exec_1_3.xml
   ---- Maven__org_checkerframework_checker_compat_qual_2_0_0.xml
   ---- Maven__org_codehaus_mojo_animal_sniffer_annotations_1_14.xml
   ---- Maven__org_seleniumhq_selenium_selenium_api_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_chrome_driver_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_edge_driver_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_firefox_driver_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_ie_driver_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_java_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_opera_driver_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_remote_driver_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_safari_driver_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_support_3_141_59.xml
   ---- Maven__org_testng_testng_7_0_0.xml
  --- misc.xml
  --- modules.xml
  --- vcs.xml
  --- workspace.xml
 -- pom.xml
 -- PracticalTasks.iml
 -- README.MD
 |-- src
  |--- main
   |---- java
    |----- bringiton
     ------ HomePageBring.java
     ------ ResultPage.java
    |----- hardcore
     ------ PricingCalculatorPage.java
     ------ TenMinuteEMailPage.java
    |----- hurtmeplenty
     ------ CloudGoogleHomePage.java
     ------ PricingCalculatorPage.java
    |----- iсanwin
     ------ HomePage.java
  |--- test
   |---- java
    ----- BringItOnTest.java
    ----- HardcoreTest.java
    ----- HomePageTest.java
    ----- HurtMePlentyTest.java
 |-- target
  |--- classes
   |---- bringiton
    ----- HomePageBring.class
    ----- ResultPage.class
   |---- hardcore
    ----- PricingCalculatorPage.class
    ----- TenMinuteEMailPage.class
   |---- hurtmeplenty
    ----- CloudGoogleHomePage.class
    ----- PricingCalculatorPage.class
   |---- iсanwin
    ----- HomePage.class
  |--- generated-sources
   |---- annotations
  |--- generated-test-sources
   |---- test-annotations
  |--- test-classes
   ---- BringItOnTest.class
   ---- HardcoreTest.class
   ---- HomePageTest.class
   ---- HurtMePlentyTest.class
|- .git
 -- config
 -- description
 -- FETCH_HEAD
 -- HEAD
 |-- hooks
  --- applypatch-msg.sample
  --- commit-msg.sample
  --- fsmonitor-watchman.sample
  --- post-update.sample
  --- pre-applypatch.sample
  --- pre-commit.sample
  --- pre-merge-commit.sample
  --- pre-push.sample
  --- pre-rebase.sample
  --- pre-receive.sample
  --- prepare-commit-msg.sample
  --- update.sample
 -- index
 |-- info
  --- exclude
 |-- logs
  --- HEAD
  |--- refs
   |---- heads
    ----- master
   |---- remotes
    |----- origin
     ------ HEAD
 |-- objects
  |--- info
  |--- pack
   ---- pack-6ea2bece7d2d3150877bb55bdd6bc3f3dbbc1576.idx
   ---- pack-6ea2bece7d2d3150877bb55bdd6bc3f3dbbc1576.pack
 -- ORIG_HEAD
 -- packed-refs
 |-- refs
  |--- heads
   ---- master
  |--- remotes
   |---- origin
    ----- HEAD
  |--- tags
- .gitignore
- 123.txt
|- CleanCode
 |-- .idea
  --- CleanCode.iml
  --- misc.xml
  --- modules.xml
  --- vcs.xml
  --- workspace.xml
 |-- aircompany-master
  --- .gitignore
  --- CONTRIBUTORS.md
  --- LICENSE
  --- pom.xml
  --- README.md
  |--- src
   |---- main
    |----- java
     |------ com
      |------- test
       |-------- airport
        --------- Airport.java
       |-------- models
        --------- ClassificationLevel.java
        --------- ExperimentalTypes.java
        --------- MilitaryType.java
       |-------- planes
        --------- ExperimentalPlane.java
        --------- MilitaryPlane.java
        --------- PassengerPlane.java
        --------- Plane.java
     ------ Main.java
   |---- test
    |----- java
     ------ AirportTest.java
 -- aircompany-master.zip
|- JavaTasks
 |-- .idea
  --- JavaTasks.iml
  --- kotlinc.xml
  --- misc.xml
  --- modules.xml
  --- vcs.xml
  --- workspace.xml
 |-- com
  |--- epam
   |---- classes
    |----- car
     ------ Car.java
     ------ CarArray.java
     ------ CarBrand.java
    ----- Main.java
    ----- README.MD
   |---- collections
    ----- CollectionsOT.java
    ----- README.MD
    |----- taxiStation
     |------ car
      ------- Bus.java
      ------- Car.java
      ------- CarBrand.java
      ------- Cargo.java
     ------ Main.java
     |------ park
      ------- TaxiManager.java
     |------ taxiException
      ------- TaxiStationException.java
   |---- errors
    |----- exception
     ------ UniversityException.java
    ----- Main.java
    ----- README.MD
    |----- university
     ------ Faculty.java
     ------ Group.java
     ------ Student.java
     ------ SubjectOfStudy.java
     ------ University.java
   |---- fundamentals
    ----- Main.java
    ----- OptionalTasks.java
    ----- README.MD
   |---- io
    ----- MainTaskIO.java
    ----- OptionalTask.java
    ----- README.MD
   |---- thread
    ----- OptionalTask.java
    ----- README.MD
    |----- trainstation
     |------ car
      ------- CarBrand.java
      ------- CarThread.java
     ------ Main.java
     |------ parking
      ------- CarCreator.java
      ------- Parking.java
 |-- resources
  --- ExampleOT1.txt
  --- ExampleSort.txt
  --- FloatingDouble.txt
  |--- io
   ---- fileWithRandomNumbers.txt
   ---- TESTTT.java
  --- tr.txt
  --- tre.txt
  --- tree.txt
|- WebDriver
 |-- .idea
  --- .name
  --- compiler.xml
  --- jarRepositories.xml
  |--- libraries
   ---- Maven__com_beust_jcommander_1_72.xml
   ---- Maven__com_google_code_findbugs_jsr305_1_3_9.xml
   ---- Maven__com_google_errorprone_error_prone_annotations_2_1_3.xml
   ---- Maven__com_google_guava_guava_25_0_jre.xml
   ---- Maven__com_google_j2objc_j2objc_annotations_1_1.xml
   ---- Maven__com_squareup_okhttp3_okhttp_3_11_0.xml
   ---- Maven__com_squareup_okio_okio_1_14_0.xml
   ---- Maven__net_bytebuddy_byte_buddy_1_8_15.xml
   ---- Maven__org_apache_commons_commons_exec_1_3.xml
   ---- Maven__org_checkerframework_checker_compat_qual_2_0_0.xml
   ---- Maven__org_codehaus_mojo_animal_sniffer_annotations_1_14.xml
   ---- Maven__org_seleniumhq_selenium_selenium_api_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_chrome_driver_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_edge_driver_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_firefox_driver_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_ie_driver_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_java_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_opera_driver_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_remote_driver_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_safari_driver_3_141_59.xml
   ---- Maven__org_seleniumhq_selenium_selenium_support_3_141_59.xml
   ---- Maven__org_testng_testng_7_0_0.xml
  --- misc.xml
  --- modules.xml
  --- vcs.xml
  --- workspace.xml
 -- pom.xml
 -- PracticalTasks.iml
 -- README.MD
 |-- src
  |--- main
   |---- java
    |----- bringiton
     ------ HomePageBring.java
     ------ ResultPage.java
    |----- hardcore
     ------ PricingCalculatorPage.java
     ------ TenMinuteEMailPage.java
    |----- hurtmeplenty
     ------ CloudGoogleHomePage.java
     ------ PricingCalculatorPage.java
    |----- iсanwin
     ------ HomePage.java
  |--- test
   |---- java
    ----- BringItOnTest.java
    ----- HardcoreTest.java
    ----- HomePageTest.java
    ----- HurtMePlentyTest.java
 |-- target
  |--- classes
   |---- bringiton
    ----- HomePageBring.class
    ----- ResultPage.class
   |---- hardcore
    ----- PricingCalculatorPage.class
    ----- TenMinuteEMailPage.class
   |---- hurtmeplenty
    ----- CloudGoogleHomePage.class
    ----- PricingCalculatorPage.class
   |---- iсanwin
    ----- HomePage.class
  |--- generated-sources
   |---- annotations
  |--- generated-test-sources
   |---- test-annotations
  |--- test-classes
   ---- BringItOnTest.class
   ---- HardcoreTest.class
   ---- HomePageTest.class
   ---- HurtMePlentyTest.class
